<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>"Бетмен" 1989</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        .actor {
            border: 1px solid #ccc;
            margin: 20px 0;
            padding: 15px;
            background-color: white;
        }

        .actor img {
            width: 200px;
            height: 250px;
            border: 1px solid #ddd;
        }

        .actor-name {
            font-size: 20px;
            font-weight: bold;
            color: #000;
        }

        .actor-role {
            font-size: 16px;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Актори фільму "Бетмен" (1989)</h1>
<p><strong>Режисер:</strong> Тім Бертон</p>
<p><strong>Рік:</strong> 1989</p>

<hr>

<div class="actor">
    <h2>Майкл Кітон</h2>
    <img src="https://kino-teatr.ua/public/main/persons/2020-06/photo_5eddcf769c14c.jpg" alt="Майкл Кітон">
    <p class="actor-name">Ім'я актора: Майкл Кітон</p>
    <p class="actor-role">Роль: Брюс Вейн / Бетмен</p>
    <p>Головний герой фільму - мільярдер, який бореться зі злочинністю.</p>
</div>
<div class="actor">
    <h2>Джек Ніколсон</h2>
    <img src="https://kino-teatr.ua/public/main/persons/2020-04/photo_5e96c3a61934b.jpg" alt="Джек Ніколсон">
    <p class="actor-name">Ім'я актора: Джек Ніколсон</p>
    <p class="actor-role">Роль: Джокер</p>
    <p>Головний лиходій фільму з характерною усмішкою.</p>
</div>
<div class="actor">
    <h2>Кім Бесінджер</h2>
    <img src="https://kino-teatr.ua/public/main/persons/2021-06/photo_60c08bba45036.jpg" alt="Кім Бесінджер" >
    <p class="actor-name">Ім'я актора: Кім Бейсінгер</p>
    <p class="actor-role">Роль: Вікі Вейл</p>
    <p>Фотожурналістка та коханка Брюса Вейна.</p>
</div>

<div class="actor">
    <h2>Біллі Ді Вільямс</h2>
    <img src="https://kino-teatr.ua/public/main/persons/2019-12/photo_5df200d463e87.jpg" alt="Біллі Ді Вільямс">
    <p class="actor-name">Ім'я актора: Біллі Ді Вільямс </p>
    <p class="actor-role">Роль: Дволикий</p>
    <p>Суперлиходій всесвіту DC Comics , ворог Бетмена. Колишній окружний прокур Готем-сіті.</p>
</div>
</body>
</html>








<!--        Творче завдання:-->
<!--        Створи сторінку про акторів фільму "Бетмен" 1989 року.-->
<!--        Вкажи ім'я та прізвище актора та роль яку він виконує.-->
<!--        Додай зображення кожного з акторів.-->