<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts Blocks</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&display=swap"
          rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            background: white;
        }

        .block {
            width: 200px;
            height: 200px;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
        }

        .rubik {
            font-family: 'Rubik Pixels', cursive;
        }

        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancing {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="block rubik">Rubik Pixels</div>
<div class="block sedgwick">Sedgwick Ave Display</div>
<div class="block dancing">Dancing Script</div>
<div class="block fjalla">Fjalla One</div>
<div class="block indie">Indie Flower</div>
</body>
</html>